# course-springmvc

./: README.md  pom.xml
dumps/coursespringmvcdump/: course_action.sql  course_action_role.sql  course_category.sql  course_lesson.sql  course_role.sql  course_student.sql  course_teacher.sql  course_user.sql  course_user_role.sql
src/main/java/com/courseapp/configuration/: WebSocketConfig.java
src/main/java/com/courseapp/controller/: ChatController.java  CourseController.java  DaoController.java  LoginController.java
src/main/java/com/courseapp/dao/: LessonDao.java  LoginDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/courseapp/dao/impl/: LessonDaoImpl.java  LoginDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/com/courseapp/functions/: Functions.java
src/main/java/com/courseapp/model/: Action.java  ActionRole.java  Category.java  Lesson.java  MailModel.java  Message.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/courseapp/service/: LessonService.java  LoginService.java  MailService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/courseapp/service/impl/: LessonServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dispatcher/: appservlet.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  menu.jsp  modal.jsp
src/main/webapp/WEB-INF/pages/: chat.jsp  error.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/lesson/: lessonList.jsp  newLesson.jsp
src/main/webapp/WEB-INF/pages/student/: editStudent.jsp  newStudent.jsp  studentList.jsp
src/main/webapp/WEB-INF/pages/teacher/: teacherList.jsp
src/main/webapp/WEB-INF/root/: root.xml
src/main/webapp/WEB-INF/root/datasource/: bonecp.xml
src/main/webapp/WEB-INF/root/mailbean/: mailbean.xml
src/main/webapp/WEB-INF/root/security/: spring-security.xml
src/main/webapp/static/js/: core.js  sockjs-0.3.4.js  student.js
